# server-api-gateway

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/essalud/gob/pe/serverapigateway/: ServerApiGatewayApplication.java
src/main/java/essalud/gob/pe/serverapigateway/client/: ServerAuthServiceClient.java
src/main/java/essalud/gob/pe/serverapigateway/client/web/: ServerAuthServiceWebClient.java
src/main/java/essalud/gob/pe/serverapigateway/common/constants/: SecurityFilterType.java
src/main/java/essalud/gob/pe/serverapigateway/config/: GatewayCorsConfig.java  GatewayFilterConfig.java  GatewayRoutesConfig.java  HttpMessageConvertersConfiguration.java
src/main/java/essalud/gob/pe/serverapigateway/dto/: RouteDto.java  SecurityFilterDto.java
src/main/java/essalud/gob/pe/serverapigateway/exception/: JwtAuthenticationException.java  UnauthorizedException.java
src/main/java/essalud/gob/pe/serverapigateway/filter/: BasicAuthGatewayFilter.java  JwtAuthGatewayFilter.java  RequestTimeGlobalFilter.java
src/main/java/essalud/gob/pe/serverapigateway/filter/factory/: BasicAuthGatewayFilterFactory.java  RequestTimeGatewayFilterFactory.java
src/main/java/essalud/gob/pe/serverapigateway/model/: Config.java
src/main/java/essalud/gob/pe/serverapigateway/util/: DateUtilities.java  JwtUtilities.java  RouteUtilities.java  StringUtilities.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/essalud/gob/pe/serverapigateway/: ServerApiGatewayApplicationTests.java
